<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3F9FA"
    tools:context="com.simra.HostelRecords.PersonalisedRecords">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <TextView

        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="Name :"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textAllCaps="true"
        android:layout_margin="10dp"
       />

      <TextView
          android:layout_width="0dp"
          android:id="@+id/name"
          android:layout_weight="1"
          android:gravity="end"
          android:textColor="@android:color/black"
          android:textAppearance="@android:style/TextAppearance.Large"
          android:layout_height="match_parent" />
      </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="Total Present :"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/total_present"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="end"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_height="match_parent" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Total absent :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/total_absent"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Total Leaves :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/total_leaves"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Fine :"

            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/fine"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_weight="1"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Attendance"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:id="@+id/mark"
            android:textAppearance="@android:style/TextAppearance.Medium"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave for home"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:id="@+id/leave"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
    </LinearLayout>

</LinearLayout>



