<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3F9FA"
    tools:context="com.simra.HostelRecords.DetailedRecords">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <TextView

        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="Name :"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textAllCaps="true"
        android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/name"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="address :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/address"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="email :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/email"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="mobile no :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/mobile"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="roll no:"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/roll"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="room no :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/room"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:textColor="@android:color/black"
            android:text="father's Name :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/father"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:textColor="@android:color/black"
            android:text="father's No :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/fatherNo"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="father's no :"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"

            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAllCaps="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
